colorama==0.4.3
Django==2.2
django-templated-mail==1.1.1
djangorestframework==3.11.0
djoser==2.0.3
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
pytz==2019.3
six==1.13.0
sqlparse==0.3.0
wrapt==1.11.2
